<!DOCTYPE html>
<html>

<head>
  <title>VC Enterprise Portfolio</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Lexend+Mega" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="header">
    <h1>The VC Experience</h1>
    <div class="navbar">
      <p><a href="#mission">Mission Statement</a></p>
      <p><a href="#portfolio">Portfolio</a></p>
      <p><a href="#team">Investment Team</a></p>
    </div>
  </div>

  <div class="main">

    <div class="mission">
      <div class="content">
        <h2>The VC Experience</h2>
        <h4>Our fund is committed to the furthering entrepreneurs in the mobility sector.</h4>
      </div>
    </div>

    <div id="portfolio">
      <div class="content">
        <h2>Our Mobility Portfolio</h2>
        <h4>Impacting diverse sectors of mobility to better the human experience and the world we inhabit</h4>
        <div class="companies">
          <div class="company">
            <img src="https://codecademy-content.s3.amazonaws.com/PRO/independent-practice-projects/flexbox-business-site/img/hangar.jpg" />
            <span>AeroArgonauts</span>
          </div>
          <div class="company">
            <img src="https://codecademy-content.s3.amazonaws.com/PRO/independent-practice-projects/flexbox-business-site/img/dashboard.jpg" />
            <span>AutoBueno</span>
          </div>
          <div class="company">
            <img src="https://codecademy-content.s3.amazonaws.com/PRO/independent-practice-projects/flexbox-business-site/img/blurred-lights.jpg" />
            <span>LaneChatter</span>
          </div>
          <div class="company">
            <img src="https://codecademy-content.s3.amazonaws.com/PRO/independent-practice-projects/flexbox-business-site/img/tires.jpg" />
            <span>TigerTreads</span>
          </div>
          <div class="company">
            <img src="https://codecademy-content.s3.amazonaws.com/PRO/independent-practice-projects/flexbox-business-site/img/truck.jpg" />
            <span>ValetToday</span>
          </div>
        </div>
      </div>
    </div>

    <div id="team-container">
      <h2>Our Team</h2>
      <div class="team">
        <div class="teammate">
          <img src="https://codecademy-content.s3.amazonaws.com/PRO/independent-practice-projects/flexbox-business-site/img/employee-one.jpg" />
          <h3>Lisa Fischer</h3>
          <p>C.E.O. - Founder and Principal Investor</p>
        </div>
        <div class="teammate">
          <img src="https://codecademy-content.s3.amazonaws.com/PRO/independent-practice-projects/flexbox-business-site/img/employee-two.jpg" />
          <h3>Alex Lasker</h3>
          <p>Partner - Research & Development</p>
        </div>
        <div class="teammate">
          <img src="https://codecademy-content.s3.amazonaws.com/PRO/independent-practice-projects/flexbox-business-site/img/employee-three.jpg" />
          <h3>Omar Carlsen</h3>
          <p>Partner - Partnerships & Marketing</p>
        </div>
      </div>
    </div>

      <div class="contact">
        <h2>The VC Experience</h2>
        <h5>introduction@vcexperience.investors</h5>
        <h5>555-867-5309</h5>
      </div>

      <div class="copyright">
        <h5>copyright VC Enterprises 2020</h5>
      </div>

    </div>

  </body>
</html>
